DATABASE_URL='mysql://ljy9om7zymits6wp5bm7:pscale_pw_BjpQOhRFfGl5D6PyjH2TqvZTYSmbCLL7Y9y7GPgVt7w@aws.connect.psdb.cloud/ecommerce?sslaccept=strict'

NEXTAUTH_SECRET=3yVqsmbHyZf8bvt65uD8jvWBOlDalyMBqcpl59jTFRs=

ADMIN_API_ACCESS_TOKEN=fc291b7bbc53db8251345efeb3e86976


GRAPHQL_API_URL=https://akasha-technology-6995.myshopify.com/api/2023-04/graphql.json

